
#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/UserAppDB
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.application.name = user-service

server.port=8003